# SonarAopTest

./: pom.xml
src/main/java/sonar/: MainProgram.java  SonarPlugin.java
src/main/java/sonar/dto/: JavaFileLine.java  SensorInfo.java
src/main/java/sonar/rules/: BaseJavaRule.java  BaseRule.java  BaseSqlRule.java  JavaFileRule.java  JavaLineRule.java  JavaMethodRule.java  RuleConstant.java  SqlFileRule.java  SqlLineRule.java  SqlMethodRule.java
src/main/java/sonar/rules/java/: JavaRuleDefinition.java  LoopQueryRule.java  PageHelperRule.java
src/main/java/sonar/sensor/: JavaFileSensor.java  MybatisXmlSensor.java
src/main/java/sonar/utils/: JavaParserUtil.java
